<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>desktop-menu</title>
    <style>
        
        :root {
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --text-input-field: #F7F7F7; 
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300; /* Un valor de peso elegido entre 300 y 700 */
            font-style: normal;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
            
        }
        .desktop-menu ul {
            list-style: none; 
            padding: 0;
            margin: 0;
        }
        .desktop-menu ul li {
            text-align: end;
        }
        .desktop-menu ul li:nth-child(1), .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
            
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li a {
            text-decoration: none;
            color: var(--black);
            font-size: var(--sm);
            margin-bottom: 20px;
            display: inline-block;
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
        }
        
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" class="title">My account</a>
            </li>
            <li>
                <a href="/" class="title">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>
