<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>login</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --text-input-field: #F7F7F7; 
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300; /* Un valor de peso elegido entre 300 y 700 */
            font-style: normal;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items:center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo {
            width: 150px;
            margin-bottom: 28px;
            justify-self: center;
            display: none;
        }
        .title {
            color: var(--black);
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .comment {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .comment a{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            text-decoration: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .secondary-button {
            background-color: var(--white);
            border: 1px solid;
            border-radius: 8px;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            place-items: end;
        }
        .signup-button {
            margin-top: 14px;
            margin-bottom: 30px;
            place-items: end;
            
        }
        @media (max-width:640px) {
            .logo {
                display: block;
            }
            .secondary-button {
                
                margin-top: 100px;
                width: inherit;

                
            }
        }

    </style>
</head>
<body>
   <div class="login">
    <div class="form-container">
        <img src="../images/logo/Nuestrcomplexlogo.webp" alt="logo" class="logo">

        <form action="/" class="form">
            <label for="email-name" class="label">Email address</label>
            <input type="text" id="email-name" placeholder="myemail@abcdefgh.com" class="input input-email">

            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">

            <input type="submit" value="Log in"  class="primary-button login-button">
        </form>
        <p class="comment">
            <span></span>
            <a href="/">Forgot my password</a>
        </p>

        <button class="secondary-button signup-button">Sign up</button>
        
    </div>
   </div> 
</body>
</html>