<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>mobile-menu</title>
    <style>
        
        :root {
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --text-input-field: #F7F7F7; 
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300; /* Un valor de peso elegido entre 300 y 700 */
            font-style: normal;
        }
        .mobile-menu {
            padding: 24px ;
            
        }
        .mobile-menu ul {
            list-style: none; 
            padding: 0;
            margin: 24px 0 0;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--sm);
            margin-bottom: 24px;
            display: inline-block;
        }
        
        .desktop-menu ul li {
            margin-bottom: 24px;
            display: inline-block;
        }

        .email {
            font-size: var(--sm);
            font-weight: 300 !important; 
        }
        .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/" class="title">All</a>
            </li>
            <li>
                <a href="/" class="title">Clothes</a>
            </li>
            <li>
                <a href="/" class="title">Electronics</a>
            </li>
            <li>
                <a href="/" class="title">Furnitures</a>
            </li>
            <li>
                <a href="/" class="title">Toys</a>
            </li>
            <li>
                <a href="/" class="title">Others</a>
            </li>
            
        </ul>
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" class="title">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="email">myemail@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
    
    
</body>
</html>
