<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>myorders</title>
    <style>
        
        :root {
            --white: #FFFFFF;
            --black: #000;
            --dark: #232830;
            --text-input-field: #F7F7F7; 
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300; /* Un valor de peso elegido entre 300 y 700 */
            font-style: normal;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div>
                    <p class="order">
                        <span>01.03.2024</span>
                        <span>6 articles</span>
                    </p>
                    <p class="price">$560.00</p>
                </div>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>
